# JavaHobbies

./: README.md  pom.xml
ExceptionFreeFuncInterface/: pom.xml
aggregate-rest-api-doc-spring-boot-3/: docker-compose.yml  pom.xml
declarative-http-clients/: pom.xml
declarative-http-clients/customer-service/: pom.xml
declarative-http-clients/open-feign/: pom.xml
declarative-http-clients/open-feign/src/main/java/com/example/openfeign/: FeignClientUUID.java  OpenFeignApplication.java
declarative-http-clients/open-feign/src/main/resources/: application.yml
declarative-http-clients/parent-pom/: pom.xml
declarative-http-clients/retrofit/: pom.xml
declarative-http-clients/spring-http-client/: pom.xml
declarative-http-clients/spring-http-client/src/main/java/com/example/client/: ServiceClientConfig.java  SpringHttpClientApplication.java  UuidGeneratorClient.java
declarative-http-clients/spring-http-client/src/main/java/com/example/customerservice/model/: Customer.java
declarative-http-clients/spring-http-client/src/main/resources/: application.yml
declarative-http-clients/uuid-service/: pom.xml
declarative-http-clients/uuid-service/src/main/java/com/example/uuid/: UuidServiceApplication.java
declarative-http-clients/uuid-service/src/main/resources/: application.yml
design-patterns/sample/: pom.xml
design-patterns/sample/src/main/java/com/java/sample/: Calc.java
design-patterns/sample/src/test/java/com/java/sample/: CalcTest.java
itext7-persian-sample/: pom.xml
itext7-persian-sample/src/main/java/com/itext7/sample/utf/persian/: PdfUtil.java  PersianShaping.java
itext7-persian-sample/src/test/java/com/itext7/sample/utf/persian/: ArabicShapingTests.java  CreatePersianTextTests.java
java-mistackes/: pom.xml
keycloak-client-rest-api/: pom.xml
keycloak-client-rest-api/keycloak-client-rest-api/: pom.xml
keycloak-client-rest-api/keycloak-client-rest-api/src/main/java/com/keycloak/: Main.java
keycloak-client-rest-api/keycloak-client-rest-api/src/main/java/com/keycloak/client/restapi/: ConfigUtil.java  HttpUtil.java  KeycloakAdminRestApi.java  KeycloakConfig.java  UserModel.java
keycloak-client-rest-api/keycloak-client-rest-api/src/test/java/com/keycloak/client/reasapi/: KeycloakServiceUtil.java
keycloak-client-rest-api/src/main/java/com/keycloak/client/restapi/: KeycloakAdminRestApi.java  KeycloakConfig.java
keycloak-client-rest-api/src/main/java/com/keycloak/client/restapi/config/: JacksonConfig.java  KeycloakConfig.java
keycloak-client-rest-api/src/main/java/com/keycloak/client/restapi/model/: KeycloakClientModel.java  KeycloakRoleModel.java  KeycloakTokenModel.java  UserModel.java
keycloak-client-rest-api/src/main/java/com/keycloak/client/restapi/util/: ConfigUtil.java  HttpUtil.java
keycloak-client-rest-api/src/test/java/com/keycloak/client/reasapi/: ConfigUtilTest.java  KeycloakAdminRestApiTest.java
keycloak-client-rest-api/src/test/java/com/keycloak/client/reasapi/util/: ConfigUtilTest.java
keycloak-client-rest-api/src/test/resources/: realm-export.json
mutation-test-with-pitest/: pom.xml
mutation-test-with-pitest/src/main/java/com/mutation_test/code/: Palindrome.java
mutation-test-with-pitest/src/test/java/com/mutation_test/code/: PalindromeTest.java
mutation-test-with-pitest/src/test/java/com/mutation_test/test/: PalindromeTest.java
native-gateway-feign/: pom.xml
reverse-proxy/: reference.txt
spring-boot-3-open-api/: pom.xml
spring-boot-3-rabbitmq/: docker-commands.sh
spring-boot-3-tracing/: pom.xml
spring-boot-cds-aot-with-build-pack/: pom.xml
spring-boot-cds-aot-with-docker/: Dockerfile  Dockerfile_with-out-cds  pom.xml
spring-boot-consul-registry-discovery/: pom.xml
spring-boot-csd-aot-with-build-pack/: pom.xml
spring-boot-db-test-container/: pom.xml
spring-boot-db-test-container/src/main/java/com/hobi/dbtest/service/: StudentService.java
spring-boot-db-test-container/src/test/java/com/hobi/dbtest/: H2Tests.java
spring-boot-db-test-contaoner/: pom.xml
spring-boot-gateway-mvc-cloud-stream/: pom.xml
spring-boot-jib-native-img/: Dockerfile  pom.xml
spring-boot-jooq/: pom.xml
spring-boot-jpa-envers/: pom.xml
spring-boot-log-slow-query/: pom.xml
spring-boot-native-image/: build-docker-distroless.sh  build-docker.sh  build-lima.sh  docker_distroless  docker_ol8_slim  pom.xml  read-me.txt
spring-boot-native-image/Dockerfiles/: distroless
spring-boot-native-image/src/main/java/com/example/aot/: AotApplication.java
test-container/: pom.xml
test-container/src/test/java/: GenericKafkaContainerTest.java  KafkaContainerTest.java  KafkaUtil.java  OracleDBContainerTest.java  OracleDBTest.java  RedisContainerTest.java  RedisTest.java
webauthn/pure-servlet/: pom.xml
webauthn/pure-servlet/src/main/java/com/hobi/webauthn/yubico/: WebauthnApp.java
webauthn/pure-servlet/src/main/java/com/hobi/webauthn/yubico/config/: BeanDefConfig.java
webauthn/pure-servlet/src/main/java/com/hobi/webauthn/yubico/servlet/: AuthenticateServlet.java  RegisterServlet.java
webauthn/pure-servlet/src/main/resources/: aaguid-combine.json  aaguid.json
webauthn/pure-servlet/src/main/resources/static/: index.html
webauthn/pure-servlet/src/test/java/: RegistrationFlowTests.java
webauthn/pure-servlet/src/test/resources/: register-response.json  registration-request.json
webauthn/webauthn4j/: pom.xml
webauthn/webauthn4j/src/main/java/com/hobi/webauthn/webauthn4j/: WebAuthnService.java  Webauthn4jApp.java
webauthn/yubico/: pom.xml
webauthn/yubico/src/main/java/com/hobi/webauthn/yubico/: WebAuthnServlet.java  YubicoApp.java
webauthn/yubico/src/main/java/com/hobi/webauthn/yubico/config/: BeanDefConfig.java
webauthn/yubico/src/main/java/com/hobi/webauthn/yubico/service/: WebAuthnService.java
webauthn/yubico/src/main/java/com/hobi/webauthn/yubico/servlet/: ErrorResponse.java  RegisterServlet.java  WebAuthnServlet.java  WebAuthnWebHandler.java
webauthn/yubico/src/main/resources/: auth-1.json  auth-2.json  register.json
webauthn/yubico/src/main/resources/static/: index.html
(+268 files in other folders)
