server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  localhost;

    proxy_set_header Connection $http_connection;

# Server certificate and key
    ssl_certificate /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # CA certificate used to verify client certificates
    ssl_client_certificate /etc/nginx/certs/rootCA.pem;
    ssl_verify_client on; # Set to 'on' to require client certificates


    #access_log  /var/log/nginx/host.access.log  main;

    location /callback {
      proxy_pass https://192.168.1.3:9090/proxy;	    
    
# Enable mutual TLS for the upstream connection
        proxy_ssl_certificate /etc/nginx/certs/client.pem; # Nginx's client certificate for upstream
        proxy_ssl_certificate_key /etc/nginx/certs/client.key; # Nginx's client key for upstream
        proxy_ssl_trusted_certificate /etc/nginx/certs/rootCA.pem; # CA certificate to verify upstream server
        #proxy_ssl_verify off; # Verify upstream server's certificate
        #proxy_ssl_name your_upstream_server_domain.com; # Optional: for SNI

}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

